Math_Trainer_VC19/MainWindow.xaml

<Window x:Class="Math_Trainer_VC19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Arithmetic Trainer: Configuration" 
        Height="434.314" 
        Width="777.279" 
        Background="#FFE2E2E2">
    <Grid>
        <Border x:Name="ConfigHeaderBorder" BorderThickness="1" HorizontalAlignment="Left" Height="83.134" VerticalAlignment="Top" Width="769.279" Background="#FF933333" BorderBrush="#FF933333" OpacityMask="#D8000000">
            <TextBlock x:Name="ConfigHeaderText" HorizontalAlignment="Left" Height="36.138" Margin="9,24.811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.474" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Medium" Foreground="White"><Run Text="Training "/><Run Text="C"/><Run Text="configuration"/></TextBlock>
        </Border>
        <Border x:Name="ConfigBorder" BorderThickness="1" HorizontalAlignment="Left" Height="260.707" Margin="0,88.134,0,0" VerticalAlignment="Top" Width="769.279" Background="White" OpacityMask="White">
            <Grid x:Name="ConfigGrid" Margin="0,0,9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="ConfigCalcT" Header="Calculation Types" HorizontalAlignment="Left" Height="238.707" Margin="225,10,0,0" VerticalAlignment="Top" Width="255.252">
                    <Grid x:Name="ConfigCalcTGrid" HorizontalAlignment="Left" Height="210.866" Margin="-6,0,-2,-3.902" VerticalAlignment="Top" Width="236">
                        <CheckBox x:Name="ConfigCalcTChkBoxAddition" Content="Addition" HorizontalAlignment="Left" Margin="10,33.807,0,0" VerticalAlignment="Top" FontSize="11" Checked="IsAdditionChecked"/>
                        <CheckBox x:Name="ConfigCalcTChkBoxSubtraction" Content="Subtraction" HorizontalAlignment="Left" Margin="10,63.906,0,0" VerticalAlignment="Top" FontSize="11" Checked="IsSubtractionChecked"/>
                        <CheckBox x:Name="ConfigCalcTChkBoxMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="10,93.807,0,0" VerticalAlignment="Top" FontSize="11" Checked="IsMultiplicationChecked"/>
                        <CheckBox x:Name="ConfigCalcTChkBoxDivision" Content="Division" HorizontalAlignment="Left" Margin="10,123.906,0,0" VerticalAlignment="Top" FontSize="11" Checked="IsDivisionChecked"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ConfigExtras" Header="Extras" HorizontalAlignment="Left" Height="238.707" Margin="485.252,10,0,0" VerticalAlignment="Top" Width="264.748" Grid.ColumnSpan="2"
                          Grid.Column="0">
                    <Grid x:Name="ConfigExtrasGrid" HorizontalAlignment="Left" Height="221.662" Margin="-6,0,-2,-5.915" VerticalAlignment="Top" Width="260.748">
                        <CheckBox x:Name="ConfigExtrasChkBoxTimelimit" Content="Time limit in seconds" HorizontalAlignment="Left" Margin="10,33.906,0,0" VerticalAlignment="Top" FontSize="11"/>
                        <CheckBox x:Name="ConfigExtrasChkBoxLimitExersices" Content="Limit of exercises" HorizontalAlignment="Left" Margin="10,63.906,0,0" VerticalAlignment="Top" FontSize="11"/>
                        <TextBlock x:Name="ConfigExtrasTextBxTimelimit" HorizontalAlignment="Left" Margin="198.761,33.906,0,0" TextWrapping="Wrap" Height="20.866" Width="51.987" Background="#FFF1F1F1" TextAlignment="Right" VerticalAlignment="Top"><Run Text="100"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="ConfigExtrasTextBxLimitExtersices" HorizontalAlignment="Left" Margin="198.761,63.906,0,0" TextWrapping="Wrap" Height="20.866" Width="51.987" Background="#FFF1F1F1" TextAlignment="Right" VerticalAlignment="Top"><Run Text="100"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" x:Name="ConfigSpectrum" Header="Spectrum" Margin="10,10,314,190.199">
                    <Grid x:Name="ConfigSpectrumGrid" HorizontalAlignment="Left" Height="48.244" Margin="-6,-6.96,-6,-5.736" VerticalAlignment="Top" Width="210">
                        <Label x:Name="ConfigSpectrumLabelHighestNum" Content="Highest result possible &#xD;&#xA;(10 - 30'000)" HorizontalAlignment="Left" Height="38.508" Margin="10,9.736,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Light" Width="118.955"/>
                        <TextBlock x:Name="ConfigSpectrumTextBxHighestNum" HorizontalAlignment="Left" Margin="148.013,17.378,0,0" TextWrapping="Wrap" Height="20.866" Width="51.987" Background="#FFF1F1F1" TextAlignment="Right" VerticalAlignment="Top"><Run Text="100"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" x:Name="ConfigDifficulty" Header="Difficulty" HorizontalAlignment="Left" Height="175.199" Margin="10,73.508,0,0" VerticalAlignment="Top" Width="210">
                    <Grid x:Name="ConfigDifficultyGrid" HorizontalAlignment="Left" Height="149.102" VerticalAlignment="Top" Width="205" Margin="-5,0,-2,-3.228">
                        <Label x:Name="ConfigDifficultyLabelDescription" Content="Choose your start time: &#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Light"/>
                        <RadioButton x:Name="ConfigDifficultyRdBtnEasy" Content="Easy (15 seconds)" HorizontalAlignment="Left" Margin="10,48.718,0,0" VerticalAlignment="Top" FontSize="11"/>
                        <RadioButton x:Name="ConfigDifficultyRdBtnMedium" Content="Medium (10 seconds)" HorizontalAlignment="Left" Margin="10,79.234,0,0" VerticalAlignment="Top" FontSize="11"/>
                        <RadioButton x:Name="ConfigDifficultyRdBtnHard" Content="Hard (5 seconds)" HorizontalAlignment="Left" Margin="10,110.316,0,0" VerticalAlignment="Top" FontSize="11"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <RichTextBox x:Name="CopyrightText" HorizontalAlignment="Left" Height="19.021" Margin="10,353.841,0,0" VerticalAlignment="Top" Width="125" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767676">
            <FlowDocument>
                <Paragraph>
                    <Run Text="© 2019 Lisa Wüthrich"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="671,362.292,0,0" VerticalAlignment="Top" Width="81" Height="24.022" Click="BtnStart_Click"/>
    </Grid>
</Window>
