Math_Trainer_VC19/Trainer.xaml

<Window x:Class="Math_Trainer_VC19.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trainer" 
        Height="434.314" 
        Width="777.279" 
        Background="#FFE2E2E2">
    <Grid>
        <Border x:Name="ConfigHeaderBorder" BorderThickness="1" HorizontalAlignment="Left" Height="83.134" VerticalAlignment="Top" Width="769.279" Background="#FF933333" BorderBrush="#FF933333" OpacityMask="#D8000000">
            <TextBlock x:Name="ConfigHeaderText" HorizontalAlignment="Left" Height="36.138" Margin="9,24.811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.474" FontSize="24" FontFamily="Microsoft YaHei UI" FontWeight="Medium" Foreground="White"><Run Text="Training "/></TextBlock>
        </Border>
        <Border x:Name="ConfigBorder" BorderThickness="1" HorizontalAlignment="Left" Height="260.707" Margin="0,88.134,0,0" VerticalAlignment="Top" Width="769.279" Background="White" OpacityMask="White">
        </Border>
        <RichTextBox x:Name="CopyrightText" HorizontalAlignment="Left" Height="19.021" Margin="10,353.841,0,0" VerticalAlignment="Top" Width="125" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF767676">
            <FlowDocument>
                <Paragraph>
                    <Run Text="© 2019 Lisa Wüthrich"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
